<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mountainframework</groupId>
    <artifactId>mountain</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mountain-serialization</artifactId>
  <packaging>pom</packaging>
  <name>{project.artifactId}</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>mountain-serialization-api</module>
    <module>mountain-serialization-jdk</module>
    <module>mountain-serialization-hessian</module>
    <module>mountain-serialization-kryo</module>
    <module>mountain-serialization-protostuff</module>
  </modules>
  
</project>
