<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mountainframework</groupId>
    <artifactId>mountain-demo</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>mountain-demo-consumer</artifactId>
  <name>{project.artifactId}</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
     <dependency>
  		<groupId>com.mountainframework</groupId>
  		<artifactId>mountain-demo-api</artifactId>
  		<version>${project.parent.version}</version>
  	 </dependency>
     <dependency>
  		<groupId>com.mountainframework</groupId>
  		<artifactId>mountain-config-api</artifactId>
  		<version>${project.parent.version}</version>
  	 </dependency>
  	<dependency>
  		<groupId>com.mountainframework</groupId>
  		<artifactId>mountain-config-spring</artifactId>
  		<version>${project.parent.version}</version>
  	 </dependency>
  	 <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>4.1.1.RELEASE</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-core</artifactId>
	    <version>1.3</version>
	    <scope>test</scope>
	</dependency>
  	 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
	</dependency>
  </dependencies>
</project>
