<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mountainframework</groupId>
    <artifactId>mountain</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mountain-common</artifactId>
  <name>{project.artifactId}</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <dependencies>
	   <dependency>
		    <groupId>com.googlecode</groupId>
		    <artifactId>reflectasm</artifactId>
		    <version>1.01</version>
		</dependency>
	   <!-- slf4j核心包-->
		<dependency> 
			 <groupId>org.slf4j</groupId>  
			 <artifactId>slf4j-api</artifactId>  
			 <version>1.7.25</version>  
		 </dependency>
		 <dependency>  
			 <groupId>org.slf4j</groupId>  
			 <artifactId>jcl-over-slf4j</artifactId>  
			 <version>1.7.25</version>  
			 <scope>runtime</scope>  
		 </dependency> 
		
		 <!--核心log4j2jar包-->  
		 <dependency>  
			 <groupId>org.apache.logging.log4j</groupId>  
			 <artifactId>log4j-api</artifactId>  
			 <version>2.11.0</version>  
		 </dependency>  
		 <dependency>  
			 <groupId>org.apache.logging.log4j</groupId>  
			 <artifactId>log4j-core</artifactId>  
			 <version>2.11.0</version>  
		 </dependency>  
		 <!--用于与slf4j保持桥接-->  
		 <dependency>  
			 <groupId>org.apache.logging.log4j</groupId>  
			 <artifactId>log4j-slf4j-impl</artifactId>  
			 <version>2.11.0</version>  
		 </dependency>  
		 <!--需要使用log4j2的AsyncLogger需要包含disruptor-->  
		 <dependency>  
			 <groupId>com.lmax</groupId>  
			 <artifactId>disruptor</artifactId>  
			 <version>3.4.2</version>  
		 </dependency>
		 <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		 <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
  	</dependencies>
</project>
